# ai-study

./: README.md
3d-article/alpahmap/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
agentwebhook/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
agentwebhook/http/: score-test.http
ai-agent/: .gitignore  README.md
ai-agent/agent-protocol/: env.py
ai-agent/blog-agent/: env.py  main.py  pyproject.toml  tools.py
ai-agent/chatbot-agent/: chatbot_crew.py  crew_with_code.py  crew_with_yaml.py  db.py  env.py  langgraph.py  main.py  memory_db.py  pyproject.toml  tools.py
ai-agent/counselor-agent/: adk_chat.py  env.py  main.py  pyproject.toml
ai-agent/english-tutor-agent/: env.py  main.py  pyproject.toml  tools.py  tutor_crew.py  tutor_crew_rag.py  utils.py
gourmetbot/: README.md  build.gradle.kts  settings.gradle.kts
koding-agents/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
koding-agents/gradle/: libs.versions.toml
koding-agents/gradle/wrapper/: gradle-wrapper.properties
langchain/: basic_ex.py
n8n/: README.md  email_chat_bot.json  enhanced_qna_bot.json  google_drive_file_download.json  qna_bot.json  qna_bot_with_agent.json  reply_to_email.json  scrap_naver_news.json  scrap_news.json  text_to_query.json  text_to_query_get_schema.json  text_to_query_optimization.json  text_to_query_to_slack.json
onboard_bolt/: app.py  backend.py  requirements.txt  system_prompt.md  vectorstore.py
slack_bolt_basic/: README.md  app.py  requirements.txt
sql_bolt/: system_prompt.md  user_prompt.md
stock-analysis/: README.md  backend.py
streamlit/: app.py
wine_pairing/: README.md  backend.py  requirements.txt  retrieval.py  runnable_lambda_ex.py  system_prompt.md  system_prompt_1.md
(+186 files in other folders)
